# spinnacle

./: README.md  SetupEnv.md  build.gradle
client/: package-lock.json  package.json
client/config/storybook/: main.js  webpack.config.js
client/src/: App.js  App.test.js  index.js  serviceWorker.js
client/src/app/: middleware.js  store.js  utils.js  utils.test.js
client/src/features/counter/: Counter.js  counterSlice.js
client/src/redux/: MainPage.js  StateJSON.js  audioSlice.js  mainPageSlice.js  mainPageSlice.test.js
client/src/view/: CountdownCircle.js  CountdownCircle.stories.js  Position.js  Position.stories.js  RouteMap.js  RouteMap.stories.js  TimeLeft.js  TimeLeft.stories.js  TimeLeft.test.js  VuMeter.js  VuMeter.stories.js
