//#
//# task gui JS
//#


plugins {
  id 'application'
  id "com.moowork.node" version "1.3.1"
}



node {
  // Version of node to use.
  version = '10.10.0'

  // Version of npm to use.
  npmVersion = '6.4.1'

  // Version of Yarn to use.
  yarnVersion = '0.16.1'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'http://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory for Yarn
  yarnWorkDir = file("${project.buildDir}/yarn")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}/client")
}



// JavaScript

task jsInstall( type: NpmTask, group: "JS",  description: "Set up the Node.js environment") {
  args = ['install']  
}

task jsDev(type: NpmTask, group: "JS", description: "Run dev build w/hot reload") {
  args = ['start']
}

/*
task jsLint(type: NpmTask, group: "JS", description: "Runs lint") {
  // Effettua un lint con eslint. Per i suoi parametri vedi il file .eslintrc
  args = ['run', 'lint']
}
*/

task jsEsDoc(type: NpmTask, group: "JS", description: "Creates docs") {
  // Crea i documenti in EsDoc
  args = ['run', 'docs']
}
//build.dependsOn jsEsDoc

task jsTest(type: NpmTask, group: "JS", description: "Runs tests") {
  args = ['run', 'test']
}

task jsLint(type: NpmTask, group: "JS", description: "Runs EsLint") {
  args = ['run', 'lint']
}

task jsCompileModulesPvt(type: NpmTask, group: "JS", description: "Compiles modules") {
  args = ['run', 'compile-modules']
}


task jsStyleCheck(type: NpmTask, group: "JS", description: "Check files with prettier") {
  args = ['run', 'src-check']
}

task jsStyleFix(type: NpmTask, group: "JS", description: "Fix source files with prettier") {
  args = ['run', 'src-fix']
}

task jsStorybook(type: NpmTask, group: "JS", description: "Runs Storybook") {
  args = ['run', 'storybook']
}


